<!DOCTYPE html>
<html>
<head>
    <title>Keyon</title>
</head>
<body>
    <center>
        <h1>Keyon Academy 🚀</h1>
        <h3>Training | Tech News | Freshers Guide</h3>
        <p>Empowering young developers to level up their skills through corporate Training</p>
    
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nu_pCVPKzTk?si=_AAXZagST7xPbFeW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<p>
    Learn full-stack web development in this full course for beginners. First, you will learn the basics of HTML, CSS, and JavaScript. Then, you will learn how to put everything together to create a frontend movie search app. Finally, you will learn how to create a backend API to create movie reviews and connect the frontend to the backend. The backend uses Node.js, Express, and MongoDB.
</p>

<p>
    I will begin by discussing the key technologies and programming languages used in full stack web development, including HTML, CSS, JavaScript, Node.js, and various front-end frameworks such as React and Angular. I will then move on to discuss the server-side technologies like Python, Java and Node Js, and databases like MySQL, MongoDB, and Aws.
</p>
<h2>Lets Divide Full stack into 3 parts</h2>
<ul>
<li>Frontend</li><li>Backend</li><li>Database</li>
</ul>
<h2>Technologies Used for Full Stack Development</h2>
<table border="2">
    <tr>
        <th>Frontend</th><th>Backend</th><th>Database</th>
    </tr>

    <tr>
        <td>HTML</td><td>Java</td><td>MongoDB</td>
    </tr>
    <tr>
        <td>CSS</td><td>Python</td><td>MySQL</td>
    </tr>
    <tr>
        <td>Javascript</td><td>Node JS</td><td>AWS</td>
    </tr>
</table>
<hr>
<center>
    <a href="register.html">Register for a Course</a> |
    <a href="https://www.instagram.com/freecodecamp/?hl=en">Instagram</a> |
    <a href="https://www.youtube.com/@freecodecamp">Youtube</a>
</center>
</body>
</html>